[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/allenhan/rep/tricky-interview-question/src/main/scala/GeneralFlatMap.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(GeneralFlatMap.Cons, GeneralFlatMap, GeneralFlatMap.MyList, GeneralFlatMap.Nil, GeneralFlatMap.List)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GeneralFlatMap.Cons, GeneralFlatMap, GeneralFlatMap.MyList, GeneralFlatMap.Nil, GeneralFlatMap.List[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/allenhan/rep/tricky-interview-question/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5f4a1716 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/allenhan/.jabba/jdk/applejdk@1.8.0-222-b10/Contents/Home/jre/lib/resources.jar:/Users/allenhan/.jabba/jdk/applejdk@1.8.0-222-b10/Contents/Home/jre/lib/rt.jar:/Users/allenhan/.jabba/jdk/applejdk@1.8.0-222-b10/Contents/Home/jre/lib/sunrsasign.jar:/Users/allenhan/.jabba/jdk/applejdk@1.8.0-222-b10/Contents/Home/jre/lib/jsse.jar:/Users/allenhan/.jabba/jdk/applejdk@1.8.0-222-b10/Contents/Home/jre/lib/jce.jar:/Users/allenhan/.jabba/jdk/applejdk@1.8.0-222-b10/Contents/Home/jre/lib/charsets.jar:/Users/allenhan/.jabba/jdk/applejdk@1.8.0-222-b10/Contents/Home/jre/lib/jfr.jar:/Users/allenhan/.jabba/jdk/applejdk@1.8.0-222-b10/Contents/Home/jre/classes:/Users/allenhan/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/allenhan/rep/tricky-interview-question/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.442405615 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
