[0m[[0m[31merror[0m] [0m[0m/Users/allenhan/rep/tricky-interview-question/src/main/scala/GeneralFlatMap.scala:18:17: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: GeneralFlatMap.List[T][0m
[0m[[0m[31merror[0m] [0m[0m          union(first, last)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/allenhan/rep/tricky-interview-question/src/main/scala/GeneralFlatMap.scala:14:21: abstract type T in type pattern GeneralFlatMap.List[T] is unchecked since it is eliminated by erasure[0m
[0m[[0m[33mwarn[0m] [0m[0m            case x: List[T] => flatten(x)[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
